src/about.pug
extends pug/base

block head
    title Обо мне
block content
    .maincontent
        section.section
            h1.section__title Обо мне
            div
                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. At modi in quisquam perferendis laborum omnis sed rerum fugit facere eius. Aliquam, voluptas natus possimus labore reiciendis iusto beatae quis temporibus?

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/style.min.css">
    <title>index page</title>
  </head>
  <body>
    <div class="maincontent">
      <section class="section">
        <h1 class="section__title">Обо мне</h1>
        <div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At modi in quisquam perferendis laborum omnis sed rerum fugit facere eius. Aliquam, voluptas natus possimus labore reiciendis iusto beatae quis temporibus?</p>
        </div>
      </section>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
