build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Сайт-портфолио</title>
  </head>
  <body>
    <div class="maincontent">
      <section class="section welcome">
        <h1 class="visually-hidden">Личный сайт разработчика Леонидовой Екатерины  </h1>
        <button class="btn welcome-btn welcome__button" title="Авторизация" id="auth">Авторизоваться</button>
        <div class="welcome__flipper flipper">
          <div class="welcome__inner flipper__front">
            <div class="profile header__profile">
              <div class="photo"><img class="img" src="img/me.jpg" alt="Леонидова Екатерина"></div>
              <h2 class="profile__title">Леонидова Екатерина</h2>
              <p class="profile__text">Веб-разработчик</p>
              <ul class="socials">
                <li class="socials__item"><a class="socials__link socials__link--vk" href="#" title="Моя страница Вконтакте">
                    <svg class="svg socials__svg" width="31" height="17">
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link--github" href="#" title="Моя страница GitHub">
                    <svg class="svg socials__svg" width="26" height="22">
                      <use xlink:href="img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link socials__link--in" href="#" title="Моя страница LinkedIn">
                    <svg class="svg socials__svg" width="24" height="22">
                      <use xlink:href="img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="works.html" title="Мои работы">Мои работы</a></li>
                <li class="nav__item"><a class="nav__link" href="about.html" title="Обо мне">Обо мне</a></li>
                <li class="nav__item"><a class="nav__link" href="blog.html" title="Блог">Блог</a></li>
              </ul>
            </div>
          </div>
          <div class="auth flipper__back">
            <h2 class="section__subtitle section__subtitle--white auth__title">Авторизация</h2>
            <form class="auth__form form form--contact" action="">
              <div class="form__input"><span class="form__pic">
                  <svg class="form__svg" width="17" height="17">
                    <use xlink:href="img/sprite.svg#login"></use>
                  </svg></span>
                <label class="visually-hidden" for="login">Логин</label>
                <input class="input input--half-round" type="text" name="login" placeholder="Логин" id="login">
              </div>
              <div class="form__input"><span class="form__pic">
                  <svg class="form__svg" width="17" height="17">
                    <use xlink:href="img/sprite.svg#password"></use>
                  </svg></span>
                <label class="visually-hidden" for="password">Пароль</label>
                <input class="input input--half-round" type="password" name="password" placeholder="Пароль" id="password">
              </div>
              <div class="form__group">
                <label class="form__checkbox">
                  <input class="form__hidden" type="checkbox" id="human" name="human" value="1" checked><span class="form__switch form__switch--checkbox"> </span><span class="form__label">Я человек </span>
                </label>
              </div>
              <div class="form__group form__group--last"><span class="form__text">А вы точно не робот?</span>
                <div class="form__radios">
                  <label class="form__radio">
                    <input class="form__hidden" type="radio" name="robot" value="Да" checked><span class="form__switch form__switch--radio"></span><span class="form__label form__label--green"> Да</span>
                  </label>
                  <label class="form__radio"> 
                    <input class="form__hidden" type="radio" name="robot" value="Не уверен"><span class="form__switch form__switch--radio"></span><span class="form__label form__label--green"> Не уверен</span>
                  </label>
                </div>
              </div>
              <div class="form__buttons">
                <button class="btn form__btn" id="to-main" title="Главная">На главную</button>
                <button class="btn form__btn" type="submit">Войти            </button>
              </div>
            </form>
          </div>
        </div>
        <div class="copyright welcome__copyright"><span class="copyright__name">© Екатерина Леонидова  </span><span class="copyright__place">создано с любовью в LoftSchool | 2018 </span></div>
      </section>
    </div>
    <script src="js/index.bundle.js"></script>
  </body>
</html>

src/index.pug
extends pug/base

block head
    title Сайт-портфолио
block content
    .maincontent
        section.section.welcome
            h1.visually-hidden Личный сайт разработчика Леонидовой Екатерины  
            button.btn.welcome-btn.welcome__button(title="Авторизация" id="auth" type="button") Авторизоваться
            .welcome__flipper.flipper
                .welcome__inner.flipper__front
                    .profile.header__profile
                        .photo
                            img.img(src="img/me.jpg" alt="Леонидова Екатерина")
                        h2.profile__title Леонидова Екатерина
                        p.profile__text Веб-разработчик
                        include pug/socials.pug
                    +nav(0)
                .auth.flipper__back
                    h2.section__subtitle.section__subtitle--white.auth__title Авторизация
                    form.auth__form.form.form--contact(action="")
                        .form__input
                            span.form__pic
                                svg.form__svg(width="17" height="17")
                                    use(xlink:href="img/sprite.svg#login")
                            label.visually-hidden(for="login") Логин
                            input.input.input--half-round(type="text" name="login" placeholder="Логин" id="login" required) 
                        .form__input
                            span.form__pic
                                svg.form__svg(width="17" height="17")
                                    use(xlink:href="img/sprite.svg#password")
                            label.visually-hidden(for="password") Пароль
                            input.input.input--half-round(type="password" name="password" placeholder="Пароль" id="password" required)  
                        .form__group
                            label.form__checkbox
                                input.form__hidden(type="checkbox" id="human" name="human" value="1" checked)
                                span.form__switch.form__switch--checkbox 
                                span.form__label Я человек 
                        .form__group.form__group--last
                            span.form__text А вы точно не робот?
                            .form__radios
                                label.form__radio
                                    input.form__hidden(type="radio" name="robot" value="Да" checked)
                                    span.form__switch.form__switch--radio
                                    span.form__label.form__label--green  Да
                                label.form__radio 
                                    input.form__hidden(type="radio" name="robot" value="Не уверен")
                                    span.form__switch.form__switch--radio
                                    span.form__label.form__label--green  Не уверен
                        .form__buttons
                            button.btn.form__btn(id="to-main" title="Главная" type="button") На главную
                            button.btn.form__btn(type="submit") Войти            
            .copyright.welcome__copyright
                span.copyright__name © Екатерина Леонидова  
                span.copyright__place создано с любовью в LoftSchool | 2018 
block script
    script(src='js/index.bundle.js')
