build/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Мои работы</title>
  </head>
  <body>
    <div class="maincontent">
      <section class="section works">
        <h1 class="visually-hidden">Мои работы и отзывы обо мне  </h1>
        <header class="header">
          <div class="header__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#" title="Моя страница Вконтакте"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30.011px" height="17.123px" viewBox="0 0 30.011 17.123" enable-background="new 0 0 30.011 17.123" xml:space="preserve">
<g>
	<path  d="M27.625,5.832c-3.031,4.031-3.359,3.656-0.859,5.984c2.406,2.234,2.906,3.313,2.984,3.453
		c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766
		c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391
		S3.437,9.707,0.093,1.848c-0.219-0.516,0.016-0.766,0.016-0.766S0.343,0.785,1,0.785l4.281-0.031
		c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344
		c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047
		C11,1.41,10.328,1.27,10.031,1.223c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375
		c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031
		c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094
		l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453C30.203,1.879,29.468,3.379,27.625,5.832z"/>
</g>
</svg>
</a></li>
              <li class="socials__item"><a class="socials__link" href="#" title="Моя страница GitHub"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="22px" viewBox="0 0 26 22" enable-background="new 0 0 26 22" xml:space="preserve">
<g>
	<path d="M25.047,17.422C22.984,21.594,17.313,22,13.25,22c-4.125,0-10.141-0.359-12.281-4.578
		C0.172,15.844,0,13.984,0,12.25c0-2.281,0.625-4.438,2.125-6.188C1.844,5.203,1.703,4.297,1.703,3.406
		C1.703,2.234,1.969,1.063,2.5,0c2.469,0,4.047,1.078,5.922,2.547C10,2.172,11.625,2,13.25,2c1.469,0,2.953,0.156,4.375,0.5
		C19.484,1.047,21.063,0,23.5,0c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625
		C25.375,7.797,26,9.969,26,12.25C26,13.984,25.828,15.828,25.047,17.422z M18.5,10.5c-1.031,0-2.016,0.188-3.047,0.328
		C14.641,10.953,13.828,11,13,11s-1.641-0.047-2.453-0.172C9.531,10.688,8.531,10.5,7.5,10.5c-2.547,0-4,2.109-4,4.5
		c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C22.5,12.609,21.047,10.5,18.5,10.5z M8,18
		c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S9.406,18,8,18z M18,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3
		S19.406,18,18,18z"/>
</g>
</svg>
</a></li>
              <li class="socials__item"><a class="socials__link" href="#" title="Моя страница LinkedIn"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="22.938px" viewBox="0 0 24 22.938" enable-background="new 0 0 24 22.938" xml:space="preserve">
<g>
	<path  d="M2.875,5.344H2.844C1.109,5.344,0,4.156,0,2.672C0,1.156,1.156,0,2.906,0c1.766,0,2.859,1.156,2.875,2.672
		C5.797,4.156,4.672,5.344,2.875,5.344z M5.453,22.938H0.297V7.453h5.156V22.938z M24,22.938h-5.141v-8.281
		c0-2.078-0.75-3.5-2.609-3.5c-1.422,0-2.266,0.953-2.641,1.875c-0.125,0.344-0.172,0.797-0.172,1.266v8.641H8.297
		c0.063-14.031,0-15.484,0-15.484h5.141v2.25h-0.031c0.672-1.063,1.891-2.609,4.672-2.609c3.391,0,5.922,2.219,5.922,6.969V22.938z"
		/>
</g>
</svg>
</a></li>
            </ul>
          </div>
          <button class="btn header__menu">
            <svg class="svg" width="40" height="35">
              <use xlink:href="img/sprite.svg#hamburger"></use>
            </svg>
          </button>
          <div class="section__backing section__backing--header">
            <svg class="svg">
              <use xlink:href="img/sprite.svg#portfolio_header"> </use>
            </svg>
          </div>
          <div class="profile header__profile">
            <div class="photo"><img class="img" src="img/me.jpg" alt="Леонидова Екатерина"></div>
            <h2 class="profile__title">Леонидова Екатерина</h2>
            <p class="profile__text">Веб-разработчик   </p>
          </div>
          <button class="btn arrow header__arrow">
            <svg class="svg" width="26" height="16">
              <use xlink:href="img/sprite.svg#arrow_down"></use>
            </svg>
          </button>
        </header>
        <div class="works__main">   
          <div class="triangles triangles--sameColor">
            <svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="triangle__left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon class="triangle__right" points="1000,0   1000,86   500,86   500,75.5"> </polygon>
            </svg>
          </div>
          <div class="works__content">
            <div class="section__title-box">
              <div class="section__backing section__backing--subtitle">
                <svg class="svg svg--green">
                  <use xlink:href="img/sprite.svg#works_header"> </use>
                </svg>
              </div>
              <h2 class="section__title section__title--dark works__title"> Мои Работы</h2>
            </div>
            <div class="works__slider slider">
              <div class="slider__info"> 
                <h3 class="section__subtitle slider__title">Сайт школы онлайн-образования</h3>
                <div class="slider__desc">HTML , CSS, JAVASCRIPT</div><a class="slider__link link-btn" href="#"><span class="link-btn__icon">
                    <svg class="link-btn__svg">
                      <use xlink:href="img/sprite.svg#link"></use>
                    </svg></span><span class="link-btn__link-text">Посмотреть сайт</span></a>
              </div>
              <div class="slider__display"> 
                <div class="slider__work"> <img class="img" src="img/works.png" alt="Сайт школы онлайн образования"></div>
              </div>
              <div class="slider__btns">
                <div class="slider__left">
                  <div class="slider__work"> <img class="img" src="img/works.png" alt="Сайт школы онлайн образования"></div>
                  <button class="btn slider__btn">
                    <button class="btn arrow slider__arrow">
                      <svg class="svg">
                        <use xlink:href="img/sprite.svg#arrow_down"></use>
                      </svg>
                    </button>
                  </button>
                </div>
                <div class="slider__right">
                  <div class="slider__work"> <img class="img" src="img/works.png" alt="Сайт школы онлайн образования"></div>
                  <button class="btn slider__btn">
                    <button class="btn arrow arrow--up slider__arrow">
                      <svg class="svg">
                        <use xlink:href="img/sprite.svg#arrow_down"></use>
                      </svg>
                    </button>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="works__about speaking">
          <div class="section__title-box">
            <div class="section__backing section__backing--subtitle">
              <svg class="svg svg--green">
                <use xlink:href="img/sprite.svg#about_header"> </use>
              </svg>
            </div>
            <h2 class="section__title section__title--dark works__title"> Что обо мне говорят</h2>
          </div>
          <div class="testimonials speaking__testimonials">
            <div class="testimonials__left review">
              <div class="photo photo--small"><img class="img" src="img/Dmitry.jpg" alt="Дмитрий Ковальчук"></div>
              <blockquote class="review__text">Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</blockquote>
              <cite class="review__cite">
                <div class="review__author">Ковальчук Дмитрий</div>
                <div class="review__place">- Loftschool</div>
              </cite>
            </div>
            <div class="testimonials__right review">
              <div class="photo photo--small"><img class="img" src="img/Linus.jpg" alt="Линус Торвальдс"></div>
              <blockquote class="review__text">Talk is cheap. Show me the code.</blockquote>
              <cite class="review__cite">
                <div class="review__author">Linus Torvalds</div>
                <div class="review__place">- The Linux Foundation</div>
              </cite>
            </div>
          </div>
          <div class="contact-me speaking__contact-me">
            <h3 class="section__subtitle section__subtitle--dark contact-me__title">Связаться со мной</h3>
            <form class="contact-me__form form form--contact" action="">
              <div class="form__input">
                <label class="visually-hidden" for="name">Имя</label>
                <input class="input" type="text" name="name" placeholder="Имя" id="name">
              </div>
              <div class="form__input">
                <label class="visually-hidden" for="email">Email</label>
                <input class="input" type="email" name="email" placeholder="Email" id="email">
              </div>
              <div class="form__input">
                <label class="visually-hidden" for="email">Ваше сообщение</label>
                <textarea class="input textarea" name="comment" placeholder="Ваше сообщение" id="comment" rows="7"> </textarea>
              </div>
              <div class="form__buttons">
                <button class="btn form__btn" type="submit">Отправить</button>
                <button class="btn form__btn" type="reset">Очистить</button>
              </div>
            </form>
          </div>
          <button class="btn arrow arrow--up contact-me__arrow">
            <svg class="svg" width="26" height="16">
              <use xlink:href="img/sprite.svg#arrow_down"></use>
            </svg>
          </button>
        </div>
        <div class="works__footer">
          <footer class="footer">
            <div class="footer__column"> 
              <p class="footer__text">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
            <div class="footer__column"> 
              <div class="footer__nav">
                <div class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="works.html" title="Мои работы">Мои работы</a></li>
                    <li class="nav__item"><a class="nav__link" href="about.html" title="Обо мне">Обо мне</a></li>
                    <li class="nav__item"><a class="nav__link" href="blog.html" title="Блог">Блог</a></li>
                    <li class="nav__item"><a class="nav__link" href="auth.html" title="Авторизация">Авторизация</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__socials">
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link" href="#" title="Моя страница Вконтакте"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30.011px" height="17.123px" viewBox="0 0 30.011 17.123" enable-background="new 0 0 30.011 17.123" xml:space="preserve">
<g>
	<path  d="M27.625,5.832c-3.031,4.031-3.359,3.656-0.859,5.984c2.406,2.234,2.906,3.313,2.984,3.453
		c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766
		c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391
		S3.437,9.707,0.093,1.848c-0.219-0.516,0.016-0.766,0.016-0.766S0.343,0.785,1,0.785l4.281-0.031
		c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344
		c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047
		C11,1.41,10.328,1.27,10.031,1.223c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375
		c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031
		c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094
		l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453C30.203,1.879,29.468,3.379,27.625,5.832z"/>
</g>
</svg>
</a></li>
                  <li class="socials__item"><a class="socials__link" href="#" title="Моя страница GitHub"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="26px" height="22px" viewBox="0 0 26 22" enable-background="new 0 0 26 22" xml:space="preserve">
<g>
	<path d="M25.047,17.422C22.984,21.594,17.313,22,13.25,22c-4.125,0-10.141-0.359-12.281-4.578
		C0.172,15.844,0,13.984,0,12.25c0-2.281,0.625-4.438,2.125-6.188C1.844,5.203,1.703,4.297,1.703,3.406
		C1.703,2.234,1.969,1.063,2.5,0c2.469,0,4.047,1.078,5.922,2.547C10,2.172,11.625,2,13.25,2c1.469,0,2.953,0.156,4.375,0.5
		C19.484,1.047,21.063,0,23.5,0c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625
		C25.375,7.797,26,9.969,26,12.25C26,13.984,25.828,15.828,25.047,17.422z M18.5,10.5c-1.031,0-2.016,0.188-3.047,0.328
		C14.641,10.953,13.828,11,13,11s-1.641-0.047-2.453-0.172C9.531,10.688,8.531,10.5,7.5,10.5c-2.547,0-4,2.109-4,4.5
		c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C22.5,12.609,21.047,10.5,18.5,10.5z M8,18
		c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S9.406,18,8,18z M18,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3
		S19.406,18,18,18z"/>
</g>
</svg>
</a></li>
                  <li class="socials__item"><a class="socials__link" href="#" title="Моя страница LinkedIn"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="22.938px" viewBox="0 0 24 22.938" enable-background="new 0 0 24 22.938" xml:space="preserve">
<g>
	<path  d="M2.875,5.344H2.844C1.109,5.344,0,4.156,0,2.672C0,1.156,1.156,0,2.906,0c1.766,0,2.859,1.156,2.875,2.672
		C5.797,4.156,4.672,5.344,2.875,5.344z M5.453,22.938H0.297V7.453h5.156V22.938z M24,22.938h-5.141v-8.281
		c0-2.078-0.75-3.5-2.609-3.5c-1.422,0-2.266,0.953-2.641,1.875c-0.125,0.344-0.172,0.797-0.172,1.266v8.641H8.297
		c0.063-14.031,0-15.484,0-15.484h5.141v2.25h-0.031c0.672-1.063,1.891-2.609,4.672-2.609c3.391,0,5.922,2.219,5.922,6.969V22.938z"
		/>
</g>
</svg>
</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__column quote">
              <blockquote class="quote__text">Talk is cheap. Show me the code.</blockquote>
              <cite class="quote__author">― Linus Torvalds</cite>
            </div>
          </footer>
          <div class="copyright copyright--footer">© Екатерина Леонидова | создано с любовью в LoftSchool | 2016</div>
        </div>
      </section>
    </div>
  </body>
  <script src="js/script.min.js">
  </script>
</html>

src/works.pug
extends pug/base

block head
    title Мои работы
block content
    .maincontent
        section.section.works
            h1.visually-hidden Мои работы и отзывы обо мне  
            header.header
                .header__socials
                    include pug/socials.pug
                button.btn.header__menu
                    svg.svg(width="40" height="35")
                        use(xlink:href="img/sprite.svg#hamburger")
                .section__backing
                    include icons/portfolio_header.svg
                .profile.header__profile
                    .photo
                        img.img(src="img/me.jpg")
                    h2.profile__title Леонидова Екатерина
                    p.profile__text Веб-разработчик   
                button.btn.arrow.header__arrow
                    svg.svg(width="26" height="16")
                        use(xlink:href="img/sprite.svg#arrow_down")
            .works__main    
                .triangles.triangles--sameColor
                    svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle")
                        polygon(class="triangle__left" points="0,0   0,86   500.8,86   500.8,75.5")
                        polygon(class="triangle__right" points="1000,0   1000,86   500,86   500,75.5")  
                .works__content
                    .section__title-box
                        .section__backing
                            include icons/works_header.svg
                        h2.section__title.section__title--dark.works__title  Мои Работы
                    .works__slider.slider
                            .slider__info 
                                h3.section__subtitle.slider__title Сайт школы онлайн-образования
                                .slider__desc HTML , CSS, JAVASCRIPT
                                a.slider__link.link-btn(href="#")
                                    span.link-btn__icon
                                        svg.link-btn__svg
                                            use(xlink:href="img/sprite.svg#link")
                                    span.link-btn__link-text Посмотреть сайт
                            .slider__display 
                                .slider__work 
                                    img.img(src="img/works.png")
                            .slider__btns
                                .slider__left
                                    .slider__work 
                                        img.img(src="img/works.png")
                                    button.btn.slider__btn
                                        button.btn.arrow.slider__arrow
                                            svg.svg
                                                use(xlink:href="img/sprite.svg#arrow_down")
                                .slider__right
                                    .slider__work 
                                        img.img(src="img/works.png")
                                    button.btn.slider__btn
                                        button.btn.arrow.arrow--up.slider__arrow
                                            svg.svg
                                                use(xlink:href="img/sprite.svg#arrow_down")
            .works__about.speaking
                .section__title-box
                    .section__backing
                        include icons/about_header.svg
                    h2.section__title.section__title--dark.works__title  Что обо мне говорят
                .testimonials.speaking__testimonials
                    .testimonials__left.review
                        .photo.photo--small
                            img.img(src='img/Dmitry.jpg')
                        blockquote.review__text Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        cite.review__cite
                            .review__author Ковальчук Дмитрий
                            .review__place - Loftschool
                    .testimonials__right.review
                        .photo.photo--small
                            img.img(src='img/Linus.jpg')
                        blockquote.review__text Talk is cheap. Show me the code.
                        cite.review__cite
                            .review__author Linus Torvalds
                            .review__place - The Linux Foundation
                .contact-me.speaking__contact-me
                    h3.section__subtitle.section__subtitle--dark.contact-me__title Связаться со мной
                    form.contact-me__form.form.form--contact(action="")
                        .form__input
                            label.visually-hidden(for="name") Имя
                            input.input(type="text" name="name" placeholder="Имя" id="name") 
                        .form__input
                            label.visually-hidden(for="email") Email
                            input.input(type="email" name="email" placeholder="Email" id="email") 
                        .form__input
                            label.visually-hidden(for="email") Ваше сообщение
                            textarea.input.textarea(name="comment" placeholder="Ваше сообщение" id="comment" rows="7") 
                        .form__buttons
                            button.btn.form__btn(type="submit") Отправить
                            button.btn.form__btn(type="reset") Очистить
                button.btn.arrow.arrow--up.contact-me__arrow
                    svg.svg(width="26" height="16")
                        use(xlink:href="img/sprite.svg#arrow_down")
            .works__footer
                include pug/footer.pug
 
    
